/*
 * Environment (w/ Postures) file "C:\Users\gawandm\BASE\lift2.env"
 */

figure solid {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment solid {
        psurf = "box2.pss" * scale(0.350000,0.350000,0.350000);
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site lhandle->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site landle->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site rhandle->location = trans(0.0000cm,0.0000cm,35.0000cm);
    }
}
figure solid->root = solid.solid.base;
figure solid->location = trans(148.4908cm,0.0000cm,-27.6976cm);

figure camera {
    attribute lightbrown {
        ambient = (0.200,0.076,0);
        diffuse = (0.800,0.304,0);
    }
    segment camera {
        psurf = "camera.pss";
        attribute = lightbrown;
        vrpd = 619.06;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure camera->root = camera.camera.base;
figure camera->location = xyz(-28.0474deg,-20.4768deg,-10.5575deg) * trans(-70.2807cm,255.2130cm,523.2497cm);

