/*
 * Environment (w/ Postures) file "C:\Users\gawandm\BASE\lift_task.env"
 */

figure camera {
    attribute lightbrown {
        ambient = (0.200,0.076,0);
        diffuse = (0.800,0.304,0);
    }
    segment camera {
        psurf = "camera.pss";
        attribute = lightbrown;
        vrpd = 605.39;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure camera->root = camera.camera.base;
figure camera->location = xyz(-36.7256deg,-44.4786deg,-27.5975deg) * trans(-307.7579cm,345.9456cm,591.2644cm);

figure solid {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment solid {
        psurf = "box.pss" * scale(0.400000,0.400000,0.400000);
        attribute = plum;
        site lhandle->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
        site rhandle->location = trans(0.0000cm,0.0000cm,40.0000cm);
    }
}
figure solid->root = solid.solid.base;
figure solid->location = trans(78.2545cm,80.0000cm,163.1174cm);

figure table {
    attribute plum {
        ambient = (0.173,0.125,0.173);
        diffuse = (0.693,0.502,0.693);
    }
    segment table {
        psurf = "table.pss";
        attribute = plum;
        site base->location = trans(0.0000cm,0.0000cm,0.0000cm);
    }
}
figure table->root = table.table.base;
figure table->location = trans(78.1879cm,0.0000cm,93.8438cm);

